<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>ACT 2</title>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
    body {
      cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='100' height='120' viewport='0 0 100 100' style='fill:black;font-size:60px;'><text y='50%'>😀</text></svg>") 16 0,auto; /*!emojicursor.app*/    
    }

    a:hover, 
    img:hover {
      cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='120' viewport='0 0 100 100' style='fill:black;font-size:60px;'><text y='50%'>📸</text></svg>") 16 0, auto; /*!emojicursor.app*/
    }

    * {
      margin:0;
    }

    img::selection {
      background:none;
    }

    html, 
    body, 
    button {
      font:18px arial;
    }

    button {
      padding:14px;
    }

    main {
      position: relative;
      float:left;
    }

    figure {
      position: relative;
      float:left;
      clear:none;
      margin:7px 0px 0px 7px;
    }

    figcaption {
      position: relative;
      float:left;
      clear:both;
    }

    img {
      position: relative;
      float:left;
      width: 100%;
      cursor: pointer;
      margin-bottom:1px;
    }
  
    @media (max-width:700px) {
      html,body{
        font:12px arial;
      }

      #home {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        /* z-index: 1; */
      }

      #home a {
        color: black; /* Set link color */
        text-decoration: none; /* Add underline */
      }
    }
  </style>

</head>
<body>
  <div id="home">
    <a href="https://kiaraputrilia.github.io/your-reflection/bookTwo/image3.html">Back</a>
    /
    <a href="https://kiaraputrilia.github.io/your-reflection/index.html">Home</a>
  </div>

<main>
 
<script>
$(function(){

  let imgs = [
   
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/1.png", caption: "<p>Did I become a conversation starter for you and your friends?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/2.png", caption: "<p>Did you observe me from a distance?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/3.png", caption: "<p>Did you avoid my gaze? Were you afraid?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/4.png", caption: "<p>Were you curious?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/5.png", caption: "<p>Was it entertaining for you?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/6.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/7.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/8.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/9.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/10.png", caption:"" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/11.png", caption: "<p>Did I make a great subject for your photo?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/12.png", caption: "<p>Did you run away? Why?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/13.png", caption: "<p>Yes, I heard everything you said.</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/14.png", caption: "<p>You tried to take a picture? Did you post it anywhere online?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/15.png", caption: "<p>Did you look for who or what was recording you?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/16.png", caption: "<p>Do you see me through all the chaos?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/17.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/18.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/19.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/20.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/21.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/22.png", caption: "<p>Did I make you uncomfortable?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/23.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/24.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/25.png", caption: "<p>Did I terrify you?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/26.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/27.png", caption: "<p>Did you smile? Why did you choose to smile?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/28.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/29.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/30.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/31.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/32.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/33.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/34.png", caption: "<p>Why did it anger you?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/35.png", caption: "<p>How long did your eyes linger?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/36.png", caption: "<p>Privacy isn't real. Privacy is an illusion. Hide your kids.</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/37.png", caption: "<p>You should come closer</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/38.png", caption: "<p>Did you pose?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/39.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/40.png", caption: "<p>Did you stare back at me?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/41.png", caption: "" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/42.png", caption: "<p>Did you notice me?</p>" },
   { url: "https://kiaraputrilia.github.io/your-reflection/smile/43.png", caption: "" },

  ];
  
  function shuffle(a) {
      var j, x, i;
      for (i = a.length - 1; i > 0; i--) {
          j = Math.floor(Math.random() * (i + 1));
          x = a[i];
          a[i] = a[j];
          a[j] = x;
      }
      return a;
  }

  shuffle(imgs);

  var width = Math.floor(Math.random()*25 + 25);
  var i = 0;

  $("main").prepend("<figure style='max-width:"+width+"%'><img src='"+imgs[i].url+"'/><figcaption>"+imgs[i].caption+"</figcaption></figure>");
  
  i++;
  
$("main").on("click",function(){

   
    var random = Math.floor(Math.random()*imgs.length),
    	width = Math.floor(Math.random()*25 + 25),
    	src = imgs[random];

		if(i < imgs.length){
		
		    $("main").prepend("<figure style='max-width:"+width+"%'><img src='"+imgs[i].url+"'/><figcaption>"+imgs[i].caption+"</figcaption></figure>");
		    i++;
		
		    $('img').on('dragstart', function(event) { event.preventDefault(); });
		    
		
		}else{
		       
		       $("main").prepend("<figure style='max-width:"+width+"%'><img src='assets/last.jpg'/><figcaption></figcaption></figure>");
		
		}
		
});

  $('img').on('dragstart', function(event) { event.preventDefault(); });
  

});
</script>

</main>
</body>
</html>