<!DOCTYPE html>
<html>
<head>
    <title>About</title>
  <style>
    html {
        background-color: black;
    }
    /* CSS for the image */
    #image {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.5s ease;
    }

    body {
      font: 20px 'Arial';
      line-height: 28px;
      letter-spacing: 0.02em;
      min-width: 900px;
    }

    #home {
      position: absolute;
      top: 20px;
      right: 20px;
      color: white;
      z-index: 1;
    }

    #home a {
      color: white; /* Set link color */
      text-decoration: underline; /* Add underline */
    }
  </style>
</head>
<body>
  <div id="home">
    <a href="https://kiaraputrilia.github.io/your-reflection/bookTwo/image2.html">Back</a>
    /
    <a href=https://kiaraputrilia.github.io/your-reflection/index.html>Home</a>
  </div>
    <a href="https://kiaraputrilia.github.io/your-reflection/bookTwo.html">
  <img id="image" src="cover3.png">
</a>

  <script>
    var currentScale = 15; // Initial scale factor (completely zoomed in)

    window.addEventListener('wheel', function(event) {
      event.preventDefault();

      var scaleDelta = event.deltaY * -0.01; // Adjust the scaling speed here
      var newScale = currentScale + scaleDelta;
      var minScale = 0.01; // Adjust the minimum scale factor here
      var maxScale = 15;
      newScale = Math.min(Math.max(newScale, minScale), maxScale);

      document.getElementById('image').style.transform = 'translate(-50%, -50%) scale(' + newScale + ')';

      currentScale = newScale;
    });

    window.onload = function() {
      // Apply the initial scale transformation (completely zoomed in)
      document.getElementById('image').style.transform = 'translate(-50%, -50%) scale(' + currentScale + ')';
    };
  </script>
</body>
</html>
